{
  "name": "Project Rhino",
  "namespace": "Stanford\\ProjRhino",
  "description": "Project specific EM for Rhino project",
  "authors": [
    {
      "name": "Jae Lee",
      "email": "jael@stanford.edu",
      "institution": "Stanford University"
    },
    {
      "name": "Andrew Martin",
      "email": "andy123@stanford.edu",
      "institution": "Stanford University"
    }

  ],

  "framework-version": 5,

  "permissions": [
    "redcap_save_record"
  ],
  "links": {
    "project": [
    ]
  },
  "system-settings": [
    {
      "key": "enable-system-debug-logging",
      "name": "<b>Enable Debug Logging (system-wide)</b>",
      "required": false,
      "type": "checkbox"
    }
  ],
  "project-settings": [
    {
      "key": "enable-project-debug-logging",
      "name": "<b>Enable Debug Logging</b></h6><i> (Requires emLogger)</i><br>If you have questions enabling debugging, please contact the REDCap team for help.",
      "required": false,
      "type": "checkbox"
    },
    {
      "key": "url",
      "name": "Enter the URL for the cups relay",
      "required": false,
      "type": "text"
    },
    {
      "key": "trigger-form",
      "name": "<b>Select the form to trigger the CUPS print</b>",
      "required": false,
      "type": "form-list"
    },
    {
      "key": "pdf-field",
      "name": "<b>PDF Save Field</b><br><br>Select the field where the PDF to be printed is saved.",
      "required": false,
      "type": "field-list"
    },
    {
      "key": "test",
      "name": "<b>Check to test print</b>",
      "required": false,
      "type": "checkbox"
    }
  ]
}